---
list:
  rules:
    add: crwdns63167:0crwdne63167:0
    addRole: crwdns63169:0crwdne63169:0
    component:
      operations:
        grant: crwdns63171:0crwdne63171:0
        nodeCreate: crwdns63173:0crwdne63173:0
        nodesSearch: crwdns63175:0crwdne63175:0
        pair: crwdns63177:0crwdne63177:0
        settingsManage: crwdns63179:0crwdne63179:0
        settingsRead: crwdns63181:0crwdne63181:0
      type:
        label: crwdns63183:0crwdne63183:0
    exposedModule:
      operations:
        manage: crwdns63185:0crwdne63185:0
      type:
        label: crwdns63187:0crwdne63187:0
    loading: crwdns63189:0crwdne63189:0
    noRole: crwdns63191:0crwdne63191:0
    node:
      operations:
        delete: crwdns63193:0crwdne63193:0
        manage: crwdns63195:0crwdne63195:0
        moduleCreate: crwdns63197:0crwdne63197:0
        pair: crwdns63199:0crwdne63199:0
        read: crwdns63201:0crwdne63201:0
        update: crwdns63203:0crwdne63203:0
      type:
        label: crwdns63205:0crwdne63205:0
    notAllowed: crwdns63207:0crwdne63207:0
    sharedModule:
      operations:
        map: crwdns63209:0crwdne63209:0
      type:
        label: crwdns63211:0crwdne63211:0
    submit: crwdns63213:0crwdne63213:0
    tip1: crwdns63215:0crwdne63215:0
    tip2: crwdns63217:0crwdne63217:0
    title: crwdns63219:0crwdne63219:0
  title: crwdns63221:0crwdne63221:0
