---
automation:
  add: crwdns62279:0crwdne62279:0
  edit:
    asyncHelp: crwdns62281:0crwdne62281:0
    asyncLabel: crwdns62283:0crwdne62283:0
    codeTabLabel: crwdns62285:0crwdne62285:0
    criticalHelp: crwdns62287:0crwdne62287:0
    criticalLabel: crwdns62289:0crwdne62289:0
    delete: crwdns62291:0crwdne62291:0
    enabledHelp: crwdns62293:0crwdne62293:0
    enabledLabel: crwdns62295:0crwdne62295:0
    mailAutomationTriggers:
      addMatcher: crwdns62297:0crwdne62297:0
      addTrigger: crwdns62299:0crwdne62299:0
      delete: crwdns62301:0crwdne62301:0
      deleteTrigger: crwdns62303:0crwdne62303:0
      enable: crwdns62305:0crwdne62305:0
      matchAll: crwdns62307:0crwdne62307:0
      matcher:
        fields:
          bcc: crwdns62309:0crwdne62309:0
          cc: crwdns62311:0crwdne62311:0
          from: crwdns62313:0crwdne62313:0
          placeholder: crwdns62315:0crwdne62315:0
          replyTo: crwdns62317:0crwdne62317:0
          subject: crwdns62319:0crwdne62319:0
          to: crwdns62321:0crwdne62321:0
        match: crwdns62323:0crwdne62323:0
        operators:
          equal-ci: crwdns62325:0crwdne62325:0
          placeholder: crwdns62327:0crwdne62327:0
          prefix-ci: crwdns62329:0crwdne62329:0
          regex: crwdns62331:0crwdne62331:0
          suffix-ci: crwdns62333:0crwdne62333:0
          user: crwdns62335:0crwdne62335:0
      tabLabel: crwdns62337:0crwdne62337:0
    nameLabel: crwdns62339:0crwdne62339:0
    namePlaceholder: crwdns62341:0crwdne62341:0
    runAsCurrentUser: crwdns62343:0{{ user }}crwdne62343:0
    runAsHelp: crwdns62345:0crwdne62345:0
    scheduledTriggers:
      tabLabel: crwdns62347:0crwdne62347:0
    securityLabel: crwdns62349:0crwdne62349:0
    settingsTabLabel: crwdns62351:0crwdne62351:0
    timeoutHelp: crwdns62353:0crwdne62353:0
    timeoutLabel: crwdns62355:0crwdne62355:0
    timeoutPlaceholder: "crwdns62357:0crwdne62357:0"
    title: crwdns62359:0crwdne62359:0
    userPickerPlaceholder: crwdns62361:0crwdne62361:0
  import: crwdns62363:0crwdne62363:0
  list:
    column:
      label:
        async: crwdns62365:0crwdne62365:0
        critical: crwdns62367:0crwdne62367:0
        enabled: crwdns62369:0crwdne62369:0
        runAs: crwdns62371:0crwdne62371:0
        runInUA: crwdns62373:0crwdne62373:0
    unnamed: crwdns62375:0crwdne62375:0
  manage: crwdns62377:0{{count}}crwdne62377:0
  manage-id-permissions: crwdns62379:0crwdne62379:0
  manage-wc-permissions: crwdns62381:0crwdne62381:0
  newLabel: crwdns62383:0crwdne62383:0
  newPlaceholder: crwdns62385:0crwdne62385:0
  testing:
    load: crwdns62387:0crwdne62387:0
    parametersHeadline: 'crwdns62389:0crwdne62389:0'
    resultsHeadline: 'crwdns62391:0crwdne62391:0'
    testInBrowser: crwdns62393:0crwdne62393:0
    testInCorredor: crwdns62395:0crwdne62395:0
    warning: "crwdns62397:0crwdne62397:0"
  title: crwdns62399:0crwdne62399:0
general:
  notFound: 'crwdns62401:0crwdne62401:0'
  label:
    "no": "crwdns62403:0crwdne62403:0"
    submit: crwdns62405:0crwdne62405:0
    "yes": "crwdns62407:0crwdne62407:0"
  logout: crwdns62409:0crwdne62409:0
  noAccess: crwdns62411:0crwdne62411:0
  pagination:
    next: crwdns62413:0crwdne62413:0
    prev: crwdns62415:0crwdne62415:0
navigation:
  adminPanel: crwdns62417:0crwdne62417:0
  automation: crwdns62419:0crwdne62419:0
  chart: crwdns62421:0crwdne62421:0
  configuration: crwdns62423:0crwdne62423:0
  help:
    documentation: crwdns62425:0crwdne62425:0
    feedback: crwdns62427:0crwdne62427:0
    forum: crwdns62429:0crwdne62429:0
    version: 'crwdns62431:0crwdne62431:0'
  module: crwdns62433:0crwdne62433:0
  more: crwdns62435:0crwdne62435:0
  namespace: crwdns62437:0crwdne62437:0
  noPageTitle: crwdns62439:0crwdne62439:0
  page: crwdns62441:0crwdne62441:0
  publicPages: crwdns62443:0crwdne62443:0
  userSettings:
    changePassword: crwdns62445:0crwdne62445:0
    loggedInAs: crwdns62447:0{{user}}crwdne62447:0
    logout: crwdns62449:0crwdne62449:0
    profile: crwdns62451:0crwdne62451:0
permission:
  automationWorkflow:
    all: crwdns62453:0crwdne62453:0
    operations:
      delete:
        description: 'crwdns62455:0crwdne62455:0'
        specific: crwdns62457:0crwdne62457:0
        title: crwdns62459:0crwdne62459:0
      execute:
        description: 'crwdns62461:0crwdne62461:0'
        specific: crwdns62463:0crwdne62463:0
        title: crwdns62465:0crwdne62465:0
      read:
        description: 'crwdns62467:0crwdne62467:0'
        specific: crwdns62469:0crwdne62469:0
        title: crwdns62471:0crwdne62471:0
      sessionsManage:
        description: 'crwdns62473:0crwdne62473:0'
        specific: crwdns62475:0crwdne62475:0
        title: crwdns62477:0crwdne62477:0
      triggersManage:
        description: 'crwdns62479:0crwdne62479:0'
        specific: crwdns62481:0crwdne62481:0
        title: crwdns62483:0crwdne62483:0
      undelete:
        description: 'crwdns62485:0crwdne62485:0'
        specific: crwdns62487:0crwdne62487:0
        title: crwdns62489:0crwdne62489:0
      update:
        description: 'crwdns62491:0crwdne62491:0'
        specific: crwdns62493:0crwdne62493:0
        title: crwdns62495:0crwdne62495:0
    specific: crwdns62497:0{{target}}crwdne62497:0
  base:
    compose: crwdns62499:0crwdne62499:0
    system: crwdns62501:0crwdne62501:0
  resetBack: crwdns62503:0{{current}}crwdne62503:0
  saveChanges: crwdns62505:0crwdne62505:0
  setFor: crwdns62507:0{{target}}crwdne62507:0
  systemApplication:
    all: crwdns62509:0crwdne62509:0
    operations:
      delete:
        description: 'crwdns62511:0crwdne62511:0'
        specific: crwdns62513:0{{target}}crwdne62513:0
        title: crwdns62515:0crwdne62515:0
      read:
        description: 'crwdns62517:0crwdne62517:0'
        specific: crwdns62519:0{{target}}crwdne62519:0
        title: crwdns62521:0crwdne62521:0
      update:
        description: 'crwdns62523:0crwdne62523:0'
        specific: crwdns62525:0{{target}}crwdne62525:0
        title: crwdns62527:0crwdne62527:0
    specific: crwdns62529:0{{target}}crwdne62529:0
  systemApigwRoute:
    all: crwdns62531:0crwdne62531:0
    operations:
      delete:
        description: 'crwdns62533:0crwdne62533:0'
        specific: crwdns62535:0{{target}}crwdne62535:0
        title: crwdns62537:0crwdne62537:0
      read:
        description: 'crwdns62539:0crwdne62539:0'
        specific: crwdns62541:0{{target}}crwdne62541:0
        title: crwdns62543:0crwdne62543:0
      update:
        description: 'crwdns62545:0crwdne62545:0'
        specific: crwdns62547:0{{target}}crwdne62547:0
        title: crwdns62549:0crwdne62549:0
    specific: crwdns62551:0{{target}}crwdne62551:0
  systemAuthClient:
    all: crwdns62553:0crwdne62553:0
    operations:
      authorize:
        description: 'crwdns62555:0crwdne62555:0'
        specific: crwdns62557:0{{target}}crwdne62557:0
        title: crwdns62559:0crwdne62559:0
      delete:
        description: 'crwdns62561:0crwdne62561:0'
        specific: crwdns62563:0{{target}}crwdne62563:0
        title: crwdns62565:0crwdne62565:0
      read:
        description: 'crwdns62567:0crwdne62567:0'
        specific: crwdns62569:0{{target}}crwdne62569:0
        title: crwdns62571:0crwdne62571:0
      update:
        description: 'crwdns62573:0crwdne62573:0'
        specific: crwdns62575:0{{target}}crwdne62575:0
        title: crwdns62577:0crwdne62577:0
    specific: crwdns62579:0{{target}}crwdne62579:0
  systemRole:
    all: crwdns62581:0crwdne62581:0
    operations:
      delete:
        description: 'crwdns62583:0crwdne62583:0'
        specific: crwdns62585:0{{target}}crwdne62585:0
        title: crwdns62587:0crwdne62587:0
      membersManage:
        description: 'crwdns62589:0crwdne62589:0'
        specific: crwdns62591:0{{target}}crwdne62591:0
        title: crwdns62593:0crwdne62593:0
      read:
        description: 'crwdns62595:0crwdne62595:0'
        specific: crwdns62597:0{{target}}crwdne62597:0
        title: crwdns62599:0crwdne62599:0
      update:
        description: 'crwdns62601:0crwdne62601:0'
        specific: crwdns62603:0{{target}}crwdne62603:0
        title: crwdns62605:0crwdne62605:0
    specific: crwdns62607:0{{target}}crwdne62607:0
  systemTemplate:
    all: crwdns62609:0crwdne62609:0
    operations:
      delete:
        description: 'crwdns62611:0crwdne62611:0'
        specific: crwdns62613:0{{target}}crwdne62613:0
        title: crwdns62615:0crwdne62615:0
      read:
        description: 'crwdns62617:0crwdne62617:0'
        specific: crwdns62619:0{{target}}crwdne62619:0
        title: crwdns62621:0crwdne62621:0
      render:
        description: 'crwdns62623:0crwdne62623:0'
        specific: crwdns62625:0{{target}}crwdne62625:0
        title: crwdns62627:0crwdne62627:0
      update:
        description: 'crwdns62629:0crwdne62629:0'
        specific: crwdns62631:0{{target}}crwdne62631:0
        title: crwdns62633:0crwdne62633:0
    specific: crwdns62635:0{{target}}crwdne62635:0
  systemUser:
    all: crwdns62637:0crwdne62637:0
    operations:
      delete:
        description: 'crwdns62639:0crwdne62639:0'
        specific: crwdns62641:0{{target}}crwdne62641:0
        title: crwdns62643:0crwdne62643:0
      emailUnmask:
        description: 'crwdns62645:0crwdne62645:0'
        specific: crwdns62647:0{{target}}crwdne62647:0
        title: crwdns62649:0crwdne62649:0
      impersonate:
        description: 'crwdns62651:0crwdne62651:0'
        specific: crwdns62653:0{{target}}crwdne62653:0
        title: crwdns62655:0crwdne62655:0
      nameUnmask:
        description: 'crwdns62657:0crwdne62657:0'
        specific: crwdns62659:0{{target}}crwdne62659:0
        title: crwdns62661:0crwdne62661:0
      read:
        description: 'crwdns62663:0crwdne62663:0'
        specific: crwdns62665:0{{target}}crwdne62665:0
        title: crwdns62667:0crwdne62667:0
      suspend:
        description: 'crwdns62669:0crwdne62669:0'
        specific: crwdns62671:0{{target}}crwdne62671:0
        title: crwdns62673:0crwdne62673:0
      unsuspend:
        description: 'crwdns62675:0crwdne62675:0'
        specific: crwdns62677:0{{target}}crwdne62677:0
        title: crwdns62679:0crwdne62679:0
      update:
        description: 'crwdns62681:0crwdne62681:0'
        specific: crwdns62683:0{{target}}crwdne62683:0
        title: crwdns62685:0crwdne62685:0
    specific: crwdns62687:0{{target}}crwdne62687:0
